# noilaiandroidgit2

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: laichu.db  laichu1.db
app/src/main/java/com/jjm/android/quizanoi/: Config.java  MyApplication.java
app/src/main/java/com/jjm/android/quizanoi/activity/: About.java  KetQuaDungActivity.java  KiemBitCoinActivity.java  MainActivity.java  Quiz_new.java  Settings.java
app/src/main/java/com/jjm/android/quizanoi/handler/: ConnectionDetector.java  TextViewAndButton.java
app/src/main/java/com/jjm/android/quizanoi/model/: Category.java  CauHoi.java  DataSource.java  GlobalVar.java  QuanlyCauHoi.java  Question.java  XmlLoader.java
app/src/main/java/com/jjm/android/quizanoi/util/: Arguments.java  AssetCache.java  HtmlCache.java  MCrypt.java  SoundPoolAssistant.java  Task.java  Util.java
app/src/main/res/drawable/: button_background.xml  button_ochu_effect.xml  button_toast.xml  quiz_button.xml  stroke.xml  stroke_answer.xml  stroke_toast.xml
app/src/main/res/layout/: about.xml  activity_ket_qua_dung.xml  activity_kiem_bitcoin.xml  custom_dialog.xml  custom_toast.xml  quiz1pic.xml  welcome.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
