apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'anoi'
            keyPassword '12345677!'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.jjm.android.quizanoi'
        minSdkVersion 19
        targetSdkVersion 22
        versionName 'First Release'
        versionNameSuffix 'Pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/2', 'src/main/java/com/jim/android/quizanoi/handler', 'src/main/java/com/android/quizanoi/handlercontrol']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile files('libs/guice-2.0-no_aop.jar')
    compile files('libs/roboguice-2.0.jar')
    implementation 'com.facebook.android:facebook-share:4.31.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
